.. _HPC Depolyment:

=======================
HPC 简易集群部署
=======================

.. important::
    - 请严格按照本文档的顺序进行操作一般不会出错，如果出错请参考本文档的后续章节进行排查。

    - 本文档的操作步骤是基于Centos7.6-7.9的，如果是其他版本的操作系统请参考本文档的后续章节进行排查。

    - 读者在阅读本文档时应该时刻带着“为什么要这样做的？”的疑问，这样才能更好的理解本文档的内容。

    N.Gao



.. toctree::
    :maxdepth: 2

    简易集群部署/0-网络配置
    简易集群部署/1-网页管理
    简易集群部署/2-1-set_SyncSSH
    简易集群部署/2-2-LinuxSyncTimeForC&S
    简易集群部署/3-set_NIS&NFS
    简易集群部署/4-部署openHPC
    简易集群部署/5-安装anaconda&intel
    简易集群部署/6-更新软件源为华为镜像
    简易集群部署/7-设置自定义yum源
    简易集群部署/8-虚拟机部署slurm
    简易集群部署/9-部署科研计算软件
    简易集群部署/10-注意事项
    简易集群部署/11-可选丨centos8安装dockers
    简易集群部署/12-参考丨Centos7Setup
    简易集群部署/13-可选fail2ban避免非法登录

