# COMSOL 使用指南


## 1. 登录服务器的node01节点（128cores）
- 使用`mobaxterm`登录服务器
- 服务器IP: `10.7.50.***` 
- 账号：***   
- 密码：***
创建新会话，即可登录服务器。

## 2. 启用`comsol server`
终端中输入:
```bash
comsol55 #启动comsol55 server
comsol56 #启动comsol56 server
```
显示:
```bash
COMSOL Multiphysics server 5.5(或5.6) (开发版本: 280) 开始在端口 2036 上监听
使用控制台命令 'close' 以退出程序
```

即代表已经启动了`comsol55`(或`comsol56`) 的服务。

## 3. 打开自己电脑的comsol multiphysics 5.5（或5.6）
- 点击文件->连接到远程
```bash
服务器IP: `10.7.50.***`
账号：***
密码：***
端口：*** #注意：端口号可能不同，请使用实际显示的端口号
#注意：两个版本的账号名和密码时相同的，但不意味着不同版本的软件可以混用，请注意检查。
```
## 4. 选择其他节点进行计算

要选择其他节点进行计算，首先使用命令 `ssh node02` 或者 `ssh node03` 登录到其他节点，然后再启动`comsol server`，即可在`comsol multiphysics 5.5`（或`5.6`）中选择其他节点进行计算。

## 5. 其他注意事项

- 服务器已经基本维护稳定，可以开始计算，目前COMSOL在128核上还是之前的方法可以正常计算，至于`node02和node03`，由于校园网的认证问题，之后再看吧(node03也可以使用，请使用`ip a`自行查看节点的IP地址)
- 或许可以研究一个纯集群计算的命令行方法出来，不图形界面。
- 另外之前的数据，均放在`host`用户下，登陆即可看到，目前，普通用户`没有node02和node03的硬盘访问权限`，需要用到或者缺了数据，我及时解决
- 用服务器的人要牢记：

    ```bash
    node01=128核512GB
    node02=56核256GB
    node03=40核128GB

    #要清楚实际计算调用的哪个硬件资源
    ```