<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VASP编译与安装 &mdash; SciBro</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/sphinx_rtd_size.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=10067107"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="GPAW编译与安装" href="GPAW_compile_install.html" />
    <link rel="prev" title="CP2K编译与安装" href="CP2K_compile_install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #663d74" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            SciBro
              <img src="../../../_static/logo-1.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v0.1 stable
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">HPC Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../HPC_Deployment/1-hpc.html">HPC Cluster Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../HPC_Deployment/2-LinuxShell.html">Linux Shell</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theoretical Computing</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Recommended_Software.html">Recommended and categorized software for major applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TheoreticalComputing.html">Quantum Chemistry</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../TheoreticalComputing2.html">Ab Initio</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CP2K_compile_install.html">CP2K编译与安装</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">VASP编译与安装</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#intel">1. 安装Intel依赖库</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">2. 编译 VASP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GPAW_compile_install.html">GPAW编译与安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPAW_basic.html">GPAW 基组</a></li>
<li class="toctree-l2"><a class="reference internal" href="Octopus_compile_install.html">Octopus编译与安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="QE_compile_install.html">Quantum Espresso编译与安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="Abinit_compile_install.html">Abinit 编译与安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="phonon.html">Phonon 的计算–基于CP2K</a></li>
<li class="toctree-l2"><a class="reference internal" href="excitation.html">电子激发与X光光谱的计算–CP2K</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../TheoreticalComputing3.html">Molecular Dynamics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Photonics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Photonics/gpawopticalresponse.html">GPAW Optical Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Photonics/optical.html">Spectroscopy and Principles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plasmon</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Plasmon/1-Surface_Plasmon.html">Surface Plasmon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Plasmon/2-FEMandFDTD.html">FEM and FDTD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scientific tips</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Scientific_tips/1-ProgramTips.html">ProgramTips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Scientific_tips/2-office.html">OfficeTips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Scientific_tips/3-OtherSoft.html">OtherSoft. Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Scientific_tips/4-Frequently_links.html">Frequently Used Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #663d74" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SciBro</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../TheoreticalComputing2.html">Ab Initio</a></li>
      <li class="breadcrumb-item active">VASP编译与安装</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ngaodut/scibro/blob/masterdoc/Theoretical_Computing/Ab_Initio/VASP_compile_install.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vasp">
<h1>VASP编译与安装<a class="headerlink" href="#vasp" title="Link to this heading"></a></h1>
<section id="intel">
<h2>1. 安装Intel依赖库<a class="headerlink" href="#intel" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>安装步骤略，可在任意网站搜索到，之后需要将intel加入到环境变量中，如下：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>~/.bashrc
</pre></div>
</div>
<p>填入以下内容：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>/opt/intel/intel-2018up4/compilers_and_libraries_2018.5.274/linux/mkl/bin/mklvars.sh<span class="w"> </span>intel64<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<span class="nb">source</span><span class="w"> </span>/opt/intel/intel-2018up4/compilers_and_libraries_2018.5.274/linux/bin/ifortvars.sh<span class="w"> </span>intel64<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<span class="nb">source</span><span class="w"> </span>/opt/intel/intel-2018up4/compilers_and_libraries_2018.5.274/linux/bin/iccvars.sh<span class="w"> </span>intel64<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<span class="nb">source</span><span class="w"> </span>/opt/intel/intel-2018up4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpivars.sh<span class="w"> </span>intel64
</pre></div>
</div>
<ul class="simple">
<li><p>保存退出后，执行以下命令使环境变量生效：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>~/.bashrc
</pre></div>
</div>
<ul class="simple">
<li><p>然后进入/opt/intel/intel-2018up4/compilers_and_libraries_2018.5.274/linux/mkl/interfaces/fftw3xf，运行make libintel64命令，过一会儿当前目录下会产生libfftw3xf_intel.a库文件。</p></li>
</ul>
</section>
<section id="id1">
<h2>2. 编译 VASP<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>首先准备安装包，下载地址：https://www.vasp.at/index.php/download （地址不对，商业软件请尊重版权）</p></li>
<li><p>解压安装包：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>-xvf<span class="w"> </span>vasp.6.1.0.tar.gz
</pre></div>
</div>
<ul class="simple">
<li><p>进入解压后的文件夹:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>vasp.6.1.0
</pre></div>
</div>
<ul class="simple">
<li><p>执行：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>arch/makefile.include.linux_intel<span class="w"> </span>./makefile.include
</pre></div>
</div>
<ul class="simple">
<li><p>打开此文件，把其中的OFLAG参数里加入-xhost，这样编译器会使得编译出的程序能够利用当前机子CPU能支持的最高档次的指令集以加速计算，也因此就没必要手动添加其它一些VASP编译教程里诸如-xAVX、-mSSE4.2之类的选项了。</p></li>
<li><p>可选操作：修改makefile文件，将其中的</p></li>
</ul>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="c">#FFTW_INC = -I$(MKLROOT)/include</span>
<span class="c">#FFTW_LIB = -L$(MKLROOT)/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core</span>
</pre></div>
</div>
<p>改为</p>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">FFTW_INC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-I/opt/intel/intel-2018up4/compilers_and_libraries_2018.5.274/linux/mkl/interfaces/fftw3xf
<span class="nv">FFTW_LIB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-L/opt/intel/intel-2018up4/compilers_and_libraries_2018.5.274/linux/mkl/interfaces/fftw3xf<span class="w"> </span>-lfftw3xf_intel
</pre></div>
</div>
<ul class="simple">
<li><p>注意:
如果你的机器以及以后的计算不涉及GPU加速，则将makefile.include文件开头修改为：</p></li>
</ul>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">VERSIONS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>std<span class="w"> </span>gam<span class="w"> </span>ncl
<span class="c">#VERSIONS = std gam ncl gpu gpu_ncl</span>
</pre></div>
</div>
<p>打开makefile.include文件，将其中的</p>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">OFLAG</span><span class="w">      </span><span class="o">=</span><span class="w"> </span>-O2
</pre></div>
</div>
<p>改为：</p>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">OFLAG</span><span class="w">      </span><span class="o">=</span><span class="w"> </span>-O2<span class="w"> </span>-xhost
</pre></div>
</div>
<ul class="simple">
<li><p>然后开始编译：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>all<span class="w"> </span><span class="c1">#约半小时</span>
</pre></div>
</div>
<ul class="simple">
<li><p>编译成功后会在当前目录的<code class="docutils literal notranslate"><span class="pre">bin</span></code>目录下生成vasp_std等文件</p></li>
<li><p>最后在~/.bashrc文件中添加以下内容：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>~/.bashrc
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">VASP_HOME</span><span class="o">=</span>/opt/apps/vasp.6.1.0<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$VASP_HOME</span>/bin:<span class="nv">$PATH</span>
</pre></div>
</div>
<ul class="simple">
<li><p>保存退出后，执行以下命令使环境变量生效：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>~/.bashrc
</pre></div>
</div>
<ul class="simple">
<li><p>注意:
可以在~/.bashrc文件中添加以下内容，使得每次使用<code class="docutils literal notranslate"><span class="pre">vasp</span></code>命令即可替代<code class="docutils literal notranslate"><span class="pre">vasp_std</span></code>：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span><span class="w"> </span><span class="nv">vasp</span><span class="o">=</span><span class="s1">&#39;/opt/apps/vasp.6.1.0/bin/vasp_std&#39;</span><span class="w"> </span>
</pre></div>
</div>
<p>注意事项：
在AMD的机子上使用Intel 2020编译器编译VASP时，会出现错误。尽量使用其他版本的编译器。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CP2K_compile_install.html" class="btn btn-neutral float-left" title="CP2K编译与安装" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GPAW_compile_install.html" class="btn btn-neutral float-right" title="GPAW编译与安装" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, blgxwk, gndut@outlook.com.
      <span class="lastupdated">Last updated on Tue, 19 Sep 2023 20:02:50.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>