===============================================
CentOS-7 格式化&挂载硬盘
===============================================

* 要在CentOS系统中格式化硬盘，可以使用以下步骤：

1. 确认要格式化的硬盘设备名称，可以使用以下命令查看：

    ``fdisk -l``

2. 卸载该硬盘上的所有分区，可以使用以下命令：

    ``umount /dev/sdX*``

    * 其中， ``/dev/sdX*`` 是要卸载的硬盘设备名称， ``*`` 表示所有分区。 

3. 使用 ``mkfs`` 命令创建文件系统，可以使用以下命令：

    ``mkfs.ext4 /dev/sdX``

    * 其中， ``/dev/sdX`` 是要格式化的硬盘设备名称， ``ext4`` 是要创建的文件系统类型。

4. 等待格式化完成，可以使用以下命令查看进度：

    ``watch -n 1 'df -h /dev/sdX'``

    * 其中， ``/dev/sdX`` 是要格式化的硬盘设备名称。

5. 格式化完成后，可以重新挂载该硬盘上的分区，可以使用以下命令：

    ``mount /dev/sdX /mnt``

    * 其中， ``/dev/sdX`` 是要挂载的硬盘设备名称， ``/mnt`` 是挂载点路径。请注意，在执行以上操作前，请确保备份了重要数据，以免误删文件。