======================================
Linux-设置公钥登录
======================================
在Linux中，您可以 **使用公钥登录来增强系统的安全性** 。以下是设置使用公钥登录的步骤：

1. **生成公钥和私钥** ：使用 ``ssh-keygen`` 命令生成公钥和私钥。在终端中输入以下命令：

``ssh-keygen -t rsa``

按照提示输入文件名和密码，即可生成公钥和私钥。

2. **将公钥复制到目标主机** ：使用 ``ssh-copy-id`` 命令将公钥复制到目标主机。在终端中输入以下命令：

``ssh-copy-id user@host``

其中， ``user`` 是目标主机的用户名， ``host`` 是目标主机的IP地址或域名。

3. **配置SSH服务** ：在目标主机上，打开 ``/etc/ssh/sshd_config`` 文件，找到以下两行：

``#RSAAuthentication yes
#PubkeyAuthentication yes``

将它们的注释符号#去掉，并保存文件。

4. **重启SSH服务** ：在目标主机上，使用以下命令重启SSH服务：

``sudo service ssh restart``

现在，您可以使用ssh命令以公钥登录到目标主机：

``ssh user@host``

系统将提示您输入私钥密码，输入正确的密码后即可登录。