<!-- TOC -->

- [[Raman] 拉曼光谱](#raman-%E6%8B%89%E6%9B%BC%E5%85%89%E8%B0%B1)
    - [😂 原理介绍](#-%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D)
        - [拉曼光谱技术](#%E6%8B%89%E6%9B%BC%E5%85%89%E8%B0%B1%E6%8A%80%E6%9C%AF)
        - [拉曼散射频率](#%E6%8B%89%E6%9B%BC%E6%95%A3%E5%B0%84%E9%A2%91%E7%8E%87)
        - [实验上如何实现](#%E5%AE%9E%E9%AA%8C%E4%B8%8A%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0)
    - [📐 实际应用](#-%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8)
        - [其他](#%E5%85%B6%E4%BB%96)
    - [📚 参考文献](#-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE)
    - [💯 总结](#-%E6%80%BB%E7%BB%93)

<!-- /TOC -->

# [Raman] 拉曼光谱

N.Gao 2023/4/16

## 😂 原理介绍

**拉曼光谱**（Raman spectroscopy）是一种用来研究物质的分子振动、旋转和振动的非侵入性技术。

```
它利用激光的光学原理，通过照射样品并测量散射光的频率变化，从而得出物质分子的信息。
拉曼光谱技术可以用来鉴定物质、分析其组成、结构和化学键等方面的信息。
拉曼光谱技术的基本原理是拉曼散射效应，也就是在激光照射下，分子会吸收和散射光的能量，导致光的频率发生变化。
这个变化与分子振动、旋转和振动的信息有关，因此可以通过分析散射光的频率变化来推断分子的信息。
拉曼光谱技术广泛应用于化学、生物、物理学等领域，是一种重要的分析工具。
```

### 拉曼光谱技术

**拉曼光谱技术** 的*基本原理*是拉曼散射效应，也称为拉曼效应。当样品受到激光光束的照射时，分子内部的电子、原子核和化学键等会因为光的作用而发生振动、旋转和振动旋转等运动，导致样品内部电场的变化，从而产生散射光。与入射光的频率相比较，散射光的频率发生了微小的变化，这种频率差就是拉曼位移（Raman shift），它包含了分子振动的信息。

### 拉曼散射频率

**拉曼散射** 的*频率*差量非常小，通常在数十到数千赫兹的范围内，因此需要非常高精度的光学仪器来测量。通常，拉曼光谱技术会通过将样品置于高功率激光束下，然后通过光谱仪将散射光分离和测量。这种技术可以提供分子的振动模式、结构和化学键等信息，可以用来鉴定物质、分析组成和结构等。
总之，拉曼光谱技术的基本原理是通过分析样品受到激光照射后散射光的频率变化，从而获得分子振动、旋转和化学键等信息。

### 实验上如何实现

实验上，拉曼光谱的测量是通过光谱仪来实现的。首先，一束激光被聚焦到待测物样品上，激光的能量会与样品中的分子相互作用，从而导致分子发生振动和转动。然后，样品中的分子会发射出拉曼散射光，即散射光子的能量等于入射光子的能量加上或减去分子的振动或转动能量。这些散射光子的频率和强度可以通过光谱仪来测量。光谱仪会将样品所产生的散射光分散成不同频率的光束，并通过一个光敏探测器来测量各个频率的光的强度。在拉曼光谱图上，横轴表示频率差（即拉曼位移），纵轴表示散射光的强度。在光谱图中，每个特征峰的位置和强度都代表着样品中不同的振动模式和化学键的信息。在实验上， **拉曼强度** 是指散射光的强度，通常用强度单位如`计数`、`弧度`、`百分比`等来表示。在拉曼光谱测量中，拉曼强度越高，就代表着样品中振动模式或化学键的振动越强烈。通过对样品的拉曼强度的测量和分析，可以得到样品中分子的结构、组成和化学键等信息。

## 📐 实际应用

* 待更新

### 其他

* 待更新

## 📚 参考文献

* 待更新

## 💯 总结

* 待更新

